// Basic font sizes
@baseFontSize:          11px;
@baseLineHeight:        1em;

// remove background colours
body {
    background-color: transparent;
}

// navbar size
@navbarHeight:          40px;
.navbar {
    .brand {
        padding: 8px 15px 8px;
    }
}
.nav {
    li a {
        padding: 15px 12px 15px !important;
    }
}

h1, h2, h3, h4, h5, h6{
	background-color: transparent;
}

.navbar{
    z-index: 5
}

.page{
    margin-bottom: 12px;
    clear: both;
}

.thumbnails li{
    margin: 0;
    padding: 0;
}

.az4list li{
    width: 138px;
    position: relative;
}

.az4list li a{
    height: 174px;
}

.thumbnails{
    margin-left:12px;
}

.az4list p{
    text-align:center;
}

.az4list .footer {
    position: absolute;
    bottom: 2px;
    width: 128px;
    text-align: center;
    height: 16px;
}

/*
Image Loader
*/

.iload{
    background-image:url(loader.gif);
	background-repeat:no-repeat;
	background-position:center;
	width:128px;
	height:128px;
}

/* Sprite Sheet Fix */
.az4im {
    display: inline-block;
}

/*
Stars!
*/
.az4_stars{
    width:80px!important;
	height:16px!important;
	overflow:hidden;
	list-style:none;
	margin:0;
	padding:0;
    margin-left:auto;
    margin-right:auto;
}

.az4_stars li{
    margin:0;
    padding:0;
	width:16px;
	height:16px;
	display:block;
	float:left;
}

.az4_stars_0{background-position: 0px 0px!important;}
.az4_stars_5{background-position: 0px -16px!important;}
.az4_stars_10{background-position: 0px -32px!important;}
.az4_stars_15{background-position: 0px -48px!important;}
.az4_stars_20{background-position: 0px -64px!important;}
.az4_stars_25{background-position: 0px -80px!important;}
.az4_stars_30{background-position: 0px -96px!important;}
.az4_stars_35{background-position: 0px -112px!important;}
.az4_stars_40{background-position: 0px -128px!important;}
.az4_stars_45{background-position: 0px -144px!important;}
.az4_stars_50{background-position: 0px -160px!important;}
.az4_stars_hover_0{background-position: -80px 0px!important;}
.az4_stars_hover_5{background-position: -80px -16px!important;}
.az4_stars_hover_10{background-position: -80px -32px!important;}
.az4_stars_hover_15{background-position: -80px -48px!important;}
.az4_stars_hover_20{background-position: -80px -64px!important;}
.az4_stars_hover_25{background-position: -80px -80px!important;}
.az4_stars_hover_30{background-position: -80px -96px!important;}
.az4_stars_hover_35{background-position: -80px -112px!important;}
.az4_stars_hover_40{background-position: -80px -128px!important;}
.az4_stars_hover_45{background-position: -80px -144px!important;}
.az4_stars_hover_50{background-position: -80px -160px!important;}
.az4_stars_active_0{background-position: -160px 0px!important;}
.az4_stars_active_5{background-position: -160px -16px!important;}
.az4_stars_active_10{background-position: -160px -32px!important;}
.az4_stars_active_15{background-position: -160px -48px!important;}
.az4_stars_active_20{background-position: -160px -64px!important;}
.az4_stars_active_25{background-position: -160px -160px!important;}
.az4_stars_active_30{background-position: -160px -96px!important;}
.az4_stars_active_35{background-position: -160px -112px!important;}
.az4_stars_active_40{background-position: -160px -128px!important;}
.az4_stars_active_45{background-position: -160px -144px!important;}
.az4_stars_active_50{background-position: -160px -160px!important;}

/* Loading bar */
.loader {
    position: fixed;
    left: 50%;
    top: 50%;
    height: 20px;
    width: 160px;
    margin-left: -80px;
    margin-top: -10px;
    z-index: 11000;
}